# Server
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://DarshanKS:1234@real-estate-project.5psxl9g.mongodb.net/?appName=Real-Estate-Project

# JWT
JWT_SECRET=Darshuks@09

# Email (OTP)
EMAIL_USER=darshanksgiwda@gmail.com
EMAIL_PASS="yuzxcajfhlqlovbg"
